spring.application.name=gestion-empleados-backend
spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=update